{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/*.zwc": true
    },
    "java.semanticHighlighting.enabled": true,
    "editor.rulers": [
    99
    ],
    "diffEditor.ignoreTrimWhitespace": true,
    "java.autobuild.enabled": false,
    "diffEditor.renderSideBySide": false,
    "workbench.editor.tabCloseButton": "left",
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "files.defaultLanguage": "shellscript",
    "shebang.associations": [
        {
            "pattern": "^#!/bin/*$",
            "language": "shellscript"
        }
    ],
    "workbench.editor.limit.enabled": true,
    "editor.dragAndDrop": false,
    "css.validate": false,
    "csscomb.preset": ".csscomb.json",
    "workbench.editor.showTabs": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.wordWrapColumn": 99,
    "files.associations": {
        "_*": "shellscript",
        ".*": "shellscript"
    },
    "workbench.editor.limit.value": 100,
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false,
    "editor.fontSize": 13,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'SF Mono'",
    "extensions.ignoreRecommendations": false
}