{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/*.zwc": true
    },
    "java.semanticHighlighting.enabled": true,
    "editor.rulers": [79,99],
    "java.autobuild.enabled": false,
    "workbench.editor.tabCloseButton": "left",
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "files.defaultLanguage": "shellscript",
    "shebang.associations": [
        {
            "pattern": "^#!/bin/*$",
            "language": "shellscript"
        }
    ],
    "editor.dragAndDrop": false,
    "csscomb.preset": "../hiboxcentre/.csscomb.json",
    "workbench.editor.showTabs": false,
    "editor.wordWrapColumn": 99,
    "files.associations": {
        "_*": "shellscript",
        ".*": "shellscript",
        "*.ztst": "shellscript",
        "*.awk": "makefile",
        "*.in": "makefile",
        "*.mdd": "makefile",
        "Make*": "makefile"
    },
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'SF Mono'",
    "editor.columnSelection": false,
    "workbench.fontAliasing": "antialiased",
    "window.autoDetectColorScheme": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.renderControlCharacters": true,
    "editor.emptySelectionClipboard": false,
    "search.useReplacePreview": false,
    "editor.accessibilitySupport": "off",
    "terminal.explorerKind": "external",
    "diffEditor.renderSideBySide": false
}